\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self optimizing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}}
\citation{no_sql}
\@writefile{toc}{\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of figures}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of tables}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbreviations}{7}{section.1.3}}
\newlabel{word_list}{{1.3}{7}{Abbreviations}{section.1.3}{}}
\citation{yelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of research}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research question - in full}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{8}{subsection.2.3.1}}
\citation{drill_releases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resarch question}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personal motivation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{9}{section*.8}}
\citation{starfish}
\citation{modis}
\@writefile{toc}{\contentsline {subsubsection}{Apache Drill as a platform}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research method in brief}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Most relevant previous findings}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starfish}{10}{subsection.2.6.1}}
\citation{bigdata}
\citation{management_analytics}
\citation{bettercloud}
\citation{servicemax}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{11}{section.2.7}}
\newlabel{sec:why_drill}{{2.7}{11}{Why is this worthwhile, why Drill?}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ease of use}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{11}{subsection.2.7.2}}
\newlabel{big_data}{{2.7.2}{11}{Increasing relevance of Big Data infrastructures}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real time data usage}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Combining real-time and stored data}{11}{section*.11}}
\citation{impedance}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Application needs}{12}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of schema-free querying\relax }}{12}{figure.caption.12}}
\citation{statista}
\citation{future_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How far will this advance the field?}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in research}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in industry}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Structure of the report}{13}{section.2.9}}
\citation{drill}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{15}{section.3.2}}
\newlabel{technology}{{3.2}{15}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadoop stack}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{15}{section*.17}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zookeeper}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{16}{section*.19}}
\citation{mapr_drill}
\citation{mapr_drill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apache Drill}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{What is it}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{How does it do it}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{The drillbit}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Querying drill}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Key components}{17}{section*.24}}
\citation{mapr_drill}
\citation{mapr_drill}
\citation{unixodbc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drill components \cite  {mapr_drill}\relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Drill in a cluster}{18}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drill parallel processing \cite  {mapr_drill}\relax }}{18}{figure.caption.27}}
\citation{pyodbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Drill ODBC Driver, and unixODBC}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}pyodbc}{19}{subsection.3.2.5}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic algorithms}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic concepts of GA\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching the optimal solution}{22}{section*.30}}
\citation{pbil}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population based incremental learning}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic concepts of PBIL\relax }}{23}{figure.caption.31}}
\citation{joinplanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantage of PBIL}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitation of PBIL}{24}{subsection.3.4.2}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\citation{impala}
\citation{impalasite}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related literature and theoretical focus}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance tuning MapReduce as a Research Field}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mapreduce optimization}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gunther}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{mrOnline}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Hadoop SQL engines}{25}{subsection.3.5.3}}
\citation{spark_ml}
\citation{siliconA}
\citation{globalknowledge}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impala}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Spark}{26}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of domain where technology is used}{26}{section.3.6}}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{Gartner}
\citation{Gartner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{28}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster architecture\relax }}{28}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technology stack\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization system overview}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchy of objects\relax }}{30}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Judge}{30}{subsection.4.2.1}}
\newlabel{sec:judge}{{4.2.1}{30}{Judge}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Judge operations}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Default candidate}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Population}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Memory}{32}{subsection.4.2.2}}
\newlabel{memory}{{4.2.2}{32}{Memory}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The reliance between a candidates' setting object, and the judges' centralized memory.\relax }}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the memory gets altered by the elites\relax }}{33}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memory_insight}{{4.5}{33}{How the memory gets altered by the elites\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability vector algorithm}{33}{figure.caption.43}}
\newlabel{math:probability_vector}{{4.1}{33}{Probability vector algorithm}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reaching convergence}{33}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated convergence}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extended memory function - progress estimation}{34}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Critical convergence estimation\relax }}{34}{algorithm.1}}
\newlabel{algo:critical_convergence}{{1}{34}{Critical convergence estimation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data taken from a demo run where model estimated that critical parameters were converged at generation \#43, shown here as the orange cross section. This can also be observed as the point in time where convergence first flatlined, even slightly dipping, meaning elite consensus was missing going forward. Since this is from a demo run, the run count was set to the lowest possible setting, thus converging at a very early stage at just above generation \#50.\relax }}{35}{figure.caption.46}}
\newlabel{fig:estimation}{{4.6}{35}{Data taken from a demo run where model estimated that critical parameters were converged at generation \#43, shown here as the orange cross section. This can also be observed as the point in time where convergence first flatlined, even slightly dipping, meaning elite consensus was missing going forward. Since this is from a demo run, the run count was set to the lowest possible setting, thus converging at a very early stage at just above generation \#50.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Candidate}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Run}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mutation}{37}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutation function flowchart\relax }}{37}{figure.caption.48}}
\newlabel{fig:mutation}{{4.7}{37}{Mutation function flowchart\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBIL Mutation vs GAPBIL Mutation}{38}{section*.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Original PBIL mutation\relax }}{38}{algorithm.2}}
\newlabel{algo:pbil_mutation1}{{2}{38}{Original PBIL mutation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GAPBIL mutation\relax }}{38}{algorithm.3}}
\newlabel{algo:pbil_mutation2}{{3}{38}{GAPBIL mutation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Setting}{38}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Configuration file}{39}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Algorithm overview}{40}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Flowchart}{40}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System overview\relax }}{40}{figure.caption.51}}
\newlabel{fig:sys_overview}{{4.8}{40}{System overview\relax }{figure.caption.51}{}}
\citation{yelp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic GAPBIL algorithm\relax }}{41}{algorithm.4}}
\newlabel{algo:overview}{{4}{41}{Basic GAPBIL algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Query}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Run flowchart}{42}{subsection.4.3.3}}
\newlabel{sec:runs}{{4.3.3}{42}{Run flowchart}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces All the technological layers that we pass during a single query\relax }}{42}{figure.caption.52}}
\newlabel{fig:run_workflow}{{4.9}{42}{All the technological layers that we pass during a single query\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data collection}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Solution assurance}{44}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Adapting data collection}{44}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{45}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What we display}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphs overview}{45}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Cost saving graphs}{45}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Mean calculations for elite runs}{45}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run configurations}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Highlighted experiments}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 1}{47}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Total probability convergence over generations\relax }}{48}{figure.caption.56}}
\newlabel{fig:final11}{{5.1}{48}{Experiment 1: Total probability convergence over generations\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: Cost saving of optimal elite run vs default benchmark\relax }}{48}{figure.caption.57}}
\newlabel{fig:final12}{{5.2}{48}{Experiment 1: Cost saving of optimal elite run vs default benchmark\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: Elite run graph, showing elites optimal TTE over generations\relax }}{48}{figure.caption.58}}
\newlabel{fig:final13}{{5.3}{48}{Experiment 1: Elite run graph, showing elites optimal TTE over generations\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 1: Solution assurance stage, showing optimal solution vs default candidate\relax }}{48}{figure.caption.59}}
\newlabel{fig:final14}{{5.4}{48}{Experiment 1: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 2}{49}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 2: Total probability convergence over generations\relax }}{50}{figure.caption.60}}
\newlabel{fig:final21}{{5.5}{50}{Experiment 2: Total probability convergence over generations\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2: Cost saving of optimal elite run vs default benchmark\relax }}{50}{figure.caption.61}}
\newlabel{fig:final22}{{5.6}{50}{Experiment 2: Cost saving of optimal elite run vs default benchmark\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: Elite run graph, showing elites optimal TTE over generations\relax }}{50}{figure.caption.62}}
\newlabel{fig:final23}{{5.7}{50}{Experiment 2: Elite run graph, showing elites optimal TTE over generations\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: Solution assurance stage, showing optimal solution vs default candidate\relax }}{50}{figure.caption.63}}
\newlabel{fig:final24}{{5.8}{50}{Experiment 2: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment 3}{51}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 3: Total probability convergence over generations\relax }}{52}{figure.caption.64}}
\newlabel{fig:final31}{{5.9}{52}{Experiment 3: Total probability convergence over generations\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3: Cost saving of optimal elite run vs default benchmark\relax }}{52}{figure.caption.65}}
\newlabel{fig:final32}{{5.10}{52}{Experiment 3: Cost saving of optimal elite run vs default benchmark\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 3: Elite run graph, showing elites optimal TTE over generations\relax }}{52}{figure.caption.66}}
\newlabel{fig:final33}{{5.11}{52}{Experiment 3: Elite run graph, showing elites optimal TTE over generations\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3: Solution assurance stage, showing optimal solution vs default candidate\relax }}{52}{figure.caption.67}}
\newlabel{fig:final34}{{5.12}{52}{Experiment 3: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aggregated results}{53}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The drill cache}{54}{section.6.1}}
\newlabel{sec:cache}{{6.1}{54}{The drill cache}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameter agnostic queries}{54}{section.6.2}}
\newlabel{sec:param_agno}{{6.2}{54}{Parameter agnostic queries}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tiny queries, non-complex problems}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complex queries}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Examples of agnosticism from stable cluster }{55}{subsection.6.2.3}}
\newlabel{sec:agnosstable}{{6.2.3}{55}{Examples of agnosticism from stable cluster}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  a$)$ Blue line showing amount of parameters converged over time for a run. Orange lines showing lowest convergence point drop after steep growth (x88,y21). b$)$ Graph over elite fitness in the same run, clearly flatlining at the same time as elite consensus for remaining parameters becomes uncertain.\relax }}{55}{figure.caption.68}}
\newlabel{fig:agnos}{{6.1}{55}{\\a$)$ Blue line showing amount of parameters converged over time for a run. Orange lines showing lowest convergence point drop after steep growth (x88,y21).\\b$)$ Graph over elite fitness in the same run, clearly flatlining at the same time as elite consensus for remaining parameters becomes uncertain.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{55}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  a$)$ Blue line showing amount of parameters converged over time for a run. Orange lines showing lowest convergence point drops after steep growth (x22,y25 and x22,y48). b$)$ Graph over elite fitness in the same run, clearly flatlining at the same time as elite consensus for remaining parameters becomes uncertain, except for one outlier which we disregard as random error.\relax }}{56}{figure.caption.69}}
\newlabel{fig:agnos2}{{6.2}{56}{\\a$)$ Blue line showing amount of parameters converged over time for a run. Orange lines showing lowest convergence point drops after steep growth (x22,y25 and x22,y48).\\b$)$ Graph over elite fitness in the same run, clearly flatlining at the same time as elite consensus for remaining parameters becomes uncertain, except for one outlier which we disregard as random error.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{56}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error sources}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drill planner inconsistency}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cluster instability}{57}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cluster size}{57}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving effect}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cut configuration parameters}{58}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further work}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homogeneous clusters}{59}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Load profiles}{59}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single node setups}{59}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Support for the cut parameters}{59}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Innovation - GAPBIL}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inspiration}{61}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Genetic flexibility}{61}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mutation}{61}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goal}{62}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Self optimizing system}{62}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Apache drill performance tuning}{62}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Most valuable contribution}{62}{section.8.3}}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
\bibcite{modis}{13}
\bibcite{own}{14}
\bibcite{nasa}{15}
\bibcite{drill}{16}
\bibcite{joinplanning}{17}
\bibcite{drill_releases}{18}
\bibcite{impedance}{19}
\bibcite{bettercloud}{20}
\bibcite{humangenome}{21}
\bibcite{bigdata}{22}
\bibcite{servicemax}{23}
\bibcite{management_analytics}{24}
\bibcite{future_data}{25}
\bibcite{statista}{26}
\bibcite{no_sql}{27}
\bibcite{pbil}{28}
\bibcite{impala}{29}
\bibcite{impalasite}{30}
\bibcite{spark_ml}{31}
\bibcite{yelp}{32}
\bibcite{globalknowledge}{33}
\bibcite{siliconA}{34}
\bibcite{Gartner}{35}
\bibcite{mapr_drill}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cluster specs}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Specs for the shared cluster\relax }}{66}{table.caption.71}}
\newlabel{table:cluster_shared}{{A.1}{66}{Specs for the shared cluster\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Specs for the stable cluster\relax }}{66}{table.caption.72}}
\newlabel{table:cluster_stable}{{A.2}{66}{Specs for the stable cluster\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System parameters}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_params}{{B}{67}{System parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces All parameters and options used by PBIL in this thesis\relax }}{67}{table.caption.73}}
\newlabel{table:added_params}{{B.1}{67}{All parameters and options used by PBIL in this thesis\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters and options that was removed during development, but still is considered to have impact on performance of query execution\relax }}{68}{table.caption.74}}
\newlabel{table:removed_params}{{B.2}{68}{Parameters and options that was removed during development, but still is considered to have impact on performance of query execution\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configuration parameters}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Configuration parameters that define how the algorithm executes.\relax }}{69}{table.caption.75}}
\newlabel{table:conf_params}{{C.1}{69}{Configuration parameters that define how the algorithm executes.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{70}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
