\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Research question}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}}
\citation{starfish}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Starfish}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Why is this worthwhile}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How far will this advance the field?}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Structure of the report}{5}{section.1.9}}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Creation and adoption of Hadoop}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google branching out with Dremel}{6}{subsection.2.1.2}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related literature and theoretical focus}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance tuning MapReduce as a Research Field}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gunther}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mrOnline}{8}{section.3.3}}
\citation{bmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentation of domain where technology is used}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hadoop stack}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{10}{section*.5}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zookeeper}{11}{subsection.5.1.2}}
\citation{unixodbc}
\citation{pyodbc}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Apache Drill}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Drill ODBC Driver, and unixODBC}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}pyodbc}{12}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
