\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/Background ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why is this worthwhile}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How far will this advance the field?}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the report}{4}{section.1.8}}
\citation{gunther}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related literature and theoretical focus}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gunther}{5}{section.2.1}}
\citation{bmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of domain where technology is used}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gunther}{1}
\bibcite{bmc}{2}
