\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self optimizing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}}
\citation{no_sql}
\@writefile{toc}{\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of figures}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of tables}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{6}{section.1.3}}
\newlabel{word_list}{{1.3}{6}{Word list \& abbreviations}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technical terms}}{6}{table.1.1}}
\citation{yelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of research}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research question - in full}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{7}{subsection.2.3.1}}
\citation{drill_releases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resarch question}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personal motivation}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{8}{section*.7}}
\citation{starfish}
\citation{modis}
\@writefile{toc}{\contentsline {subsubsection}{Apache Drill as a platform}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research method in brief}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Most relevant previous findings}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starfish}{9}{subsection.2.6.1}}
\citation{bigdata}
\citation{management_analytics}
\citation{bettercloud}
\citation{servicemax}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{10}{section.2.7}}
\newlabel{sec:why_drill}{{2.7}{10}{Why is this worthwhile, why Drill?}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ease of use}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{10}{subsection.2.7.2}}
\newlabel{big_data}{{2.7.2}{10}{Increasing relevance of Big Data infrastructures}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real time data usage}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Combining real-time and stored data}{10}{section*.10}}
\citation{impedance}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Application needs}{11}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of schema-free querying}}{11}{figure.2.1}}
\citation{statista}
\citation{future_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How far will this advance the field?}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in research}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in industry}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Structure of the report}{12}{section.2.9}}
\citation{drill}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology}{13}{section.3.1}}
\newlabel{technology}{{3.1}{13}{Technology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hadoop stack}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{13}{section*.15}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{14}{section*.16}}
\citation{unixodbc}
\citation{pyodbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zookeeper}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apache Drill}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drill ODBC Driver, and unixODBC}{15}{subsection.3.1.4}}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}pyodbc}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}History}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation and adoption of Hadoop}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google branching out with Dremel}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic algorithms}{16}{section.3.3}}
\citation{nasa}
\citation{nasa}
\citation{pbil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching the optimal solution}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population based incremental learning}{17}{section.3.4}}
\citation{joinplanning}
\citation{mronline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantage of PBIL}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitation of PBIL}{18}{subsection.3.4.2}}
\citation{gunther}
\citation{mronline}
\citation{impala}
\citation{impalasite}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related literature and theoretical focus}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance tuning MapReduce as a Research Field}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mapreduce optimization}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gunther}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{mrOnline}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Hadoop SQL engines}{19}{subsection.3.5.3}}
\citation{spark_ml}
\citation{siliconA}
\citation{globalknowledge}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impala}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Spark}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of domain where technology is used}{20}{section.3.6}}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{Gartner}
\citation{Gartner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Infrastructure}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster architecture}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster architecture}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Load profiles}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces How tests are conducted}}{24}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System overview}}{26}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
\bibcite{modis}{13}
\bibcite{own}{14}
\bibcite{nasa}{15}
\bibcite{drill}{16}
\bibcite{joinplanning}{17}
\bibcite{drill_releases}{18}
\bibcite{impedance}{19}
\bibcite{bettercloud}{20}
\bibcite{humangenome}{21}
\bibcite{bigdata}{22}
\bibcite{servicemax}{23}
\bibcite{management_analytics}{24}
\bibcite{future_data}{25}
\bibcite{statista}{26}
\bibcite{no_sql}{27}
\bibcite{pbil}{28}
\bibcite{impala}{29}
\bibcite{impalasite}{30}
\bibcite{spark_ml}{31}
\bibcite{yelp}{32}
\bibcite{globalknowledge}{33}
\bibcite{siliconA}{34}
\bibcite{Gartner}{35}
