\select@language {english}
\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}
\contentsline {subsubsection}{Self optimizing}{1}{section*.1}
\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}
\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}
\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}
\contentsline {subsubsection}{NoSQL}{2}{section*.5}
\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}List of figures}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}List of tables}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Target group}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of research}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Research question - in full}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resarch question}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Personal motivation}{8}{section.2.4}
\contentsline {subsubsection}{Subject}{8}{section*.7}
\contentsline {subsubsection}{Apache Drill as a platform}{9}{section*.8}
\contentsline {section}{\numberline {2.5}Research method in brief}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Most relevant previous findings}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Starfish}{9}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ease of use}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{10}{subsection.2.7.2}
\contentsline {subsubsection}{Real time data usage}{10}{section*.9}
\contentsline {subsubsection}{Combining real-time and stored data}{10}{section*.10}
\contentsline {subsection}{\numberline {2.7.3}Application needs}{11}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}How far will this advance the field?}{12}{section.2.8}
\contentsline {subsubsection}{Advances in research}{12}{section*.11}
\contentsline {subsubsection}{Advances in industry}{12}{section*.12}
\contentsline {section}{\numberline {2.9}Structure of the report}{12}{section.2.9}
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Technology}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hadoop stack}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Hadoop common}{13}{section*.13}
\contentsline {subsubsection}{HDFS}{13}{section*.14}
\contentsline {subsubsection}{YARN}{13}{section*.15}
\contentsline {subsubsection}{MapReduce}{14}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Zookeeper}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Zookeeper Quorum}{15}{section*.17}
\contentsline {subsection}{\numberline {3.1.3}Apache Drill}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Drill ODBC Driver, and unixODBC}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}pyodbc}{16}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}History}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creation and adoption of Hadoop}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Google branching out with Dremel}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Genetic algorithms}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Fitness function}{17}{section*.18}
\contentsline {subsubsection}{Reaching the optimal solution}{17}{section*.19}
\contentsline {section}{\numberline {3.4}Population based incremental learning}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Advantage of PBIL}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Limitation of PBIL}{18}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Related literature and theoretical focus}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Performance tuning MapReduce as a Research Field}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mapreduce optimization}{19}{subsection.3.5.2}
\contentsline {subsubsection}{Gunther}{19}{section*.20}
\contentsline {subsubsection}{mrOnline}{19}{section*.21}
\contentsline {subsection}{\numberline {3.5.3}Other Hadoop SQL engines}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Impala}{20}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Spark}{20}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Presentation of domain where technology is used}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Method}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Development}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Infrastructure}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Testing}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Load profiles}{23}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.7}
