\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}
\contentsline {subsubsection}{Self optimizing}{1}{section*.1}
\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}
\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}
\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}
\contentsline {subsubsection}{NoSQL}{2}{section*.5}
\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}List of figures}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}List of tables}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Target group}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of research}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Personal motivation}{7}{section.2.3}
\contentsline {subsubsection}{Subject}{7}{section*.7}
\contentsline {subsubsection}{Apache Drill as a platform}{8}{section*.8}
\contentsline {section}{\numberline {2.4}Research method in brief}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Most relevant previous findings}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Starfish}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Why is this worthwhile, why Drill?}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ease of use}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Increasing relevance of Big Data infrastructures}{9}{subsection.2.6.2}
\contentsline {subsubsection}{Real time data usage}{9}{section*.9}
\contentsline {subsubsection}{Combining real-time and stored data}{10}{section*.10}
\contentsline {subsection}{\numberline {2.6.3}Application needs}{10}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}How far will this advance the field?}{11}{section.2.7}
\contentsline {subsubsection}{Advances in research}{11}{section*.11}
\contentsline {subsubsection}{Advances in industry}{11}{section*.12}
\contentsline {section}{\numberline {2.8}Structure of the report}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Genetic algorithms}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NASA applying genetic algorithms}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Limitations of genetic algorithms}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Fitness function}{13}{section*.13}
\contentsline {subsubsection}{Reaching the optimal solution}{14}{section*.14}
\contentsline {section}{\numberline {3.3}Population based incremental learning}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Advantage of PBIL}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Limitation of PBIL}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Related literature and theoretical focus}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Performance tuning MapReduce as a Research Field}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mapreduce optimization}{15}{subsection.3.4.2}
\contentsline {subsubsection}{Gunther}{15}{section*.15}
\contentsline {subsubsection}{mrOnline}{15}{section*.16}
\contentsline {subsection}{\numberline {3.4.3}Other Hadoop SQL engines}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Impala}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Spark}{16}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Presentation of domain where technology is used}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Method}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hadoop stack}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Hadoop common}{18}{section*.17}
\contentsline {subsubsection}{HDFS}{18}{section*.18}
\contentsline {subsubsection}{YARN}{18}{section*.19}
\contentsline {subsubsection}{MapReduce}{19}{section*.20}
\contentsline {subsection}{\numberline {5.1.2}Zookeeper}{19}{subsection.5.1.2}
\contentsline {subsubsection}{Zookeeper Quorum}{20}{section*.21}
\contentsline {subsection}{\numberline {5.1.3}Apache Drill}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Drill ODBC Driver, and unixODBC}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}pyodbc}{20}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Development}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Infrastructure}{21}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Testing}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Load profiles}{21}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Results}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
