\select@language {english}
\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}
\contentsline {subsubsection}{Self optimizing}{1}{section*.1}
\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}
\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}
\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}
\contentsline {subsubsection}{NoSQL}{2}{section*.5}
\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}List of figures}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}List of tables}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Target group}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of research}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Research question - in full}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resarch question}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Personal motivation}{8}{section.2.4}
\contentsline {subsubsection}{Subject}{8}{section*.7}
\contentsline {subsubsection}{Apache Drill as a platform}{9}{section*.8}
\contentsline {section}{\numberline {2.5}Research method in brief}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Most relevant previous findings}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Starfish}{9}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ease of use}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{10}{subsection.2.7.2}
\contentsline {subsubsection}{Real time data usage}{10}{section*.9}
\contentsline {subsubsection}{Combining real-time and stored data}{10}{section*.10}
\contentsline {subsection}{\numberline {2.7.3}Application needs}{11}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}How far will this advance the field?}{12}{section.2.8}
\contentsline {subsubsection}{Advances in research}{12}{section*.11}
\contentsline {subsubsection}{Advances in industry}{12}{section*.12}
\contentsline {section}{\numberline {2.9}Structure of the report}{12}{section.2.9}
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Technology}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hadoop stack}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Hadoop common}{14}{section*.13}
\contentsline {subsubsection}{HDFS}{14}{section*.14}
\contentsline {subsubsection}{YARN}{14}{section*.15}
\contentsline {subsubsection}{MapReduce}{15}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Zookeeper}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Zookeeper Quorum}{15}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Apache Drill}{16}{subsection.3.2.3}
\contentsline {subsubsection}{What is it}{16}{section*.18}
\contentsline {subsubsection}{How does it do it}{16}{section*.19}
\contentsline {paragraph}{The drillbit}{16}{section*.20}
\contentsline {paragraph}{Querying drill}{16}{section*.21}
\contentsline {paragraph}{Key components}{16}{section*.22}
\contentsline {paragraph}{Drill in a cluster}{17}{section*.23}
\contentsline {subsection}{\numberline {3.2.4}Drill ODBC Driver, and unixODBC}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}pyodbc}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Genetic algorithms}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Fitness function}{19}{section*.24}
\contentsline {subsubsection}{Reaching the optimal solution}{20}{section*.25}
\contentsline {section}{\numberline {3.4}Population based incremental learning}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Advantage of PBIL}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Limitation of PBIL}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Related literature and theoretical focus}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Performance tuning MapReduce as a Research Field}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mapreduce optimization}{23}{subsection.3.5.2}
\contentsline {subsubsection}{Gunther}{23}{section*.26}
\contentsline {subsubsection}{mrOnline}{23}{section*.27}
\contentsline {subsection}{\numberline {3.5.3}Other Hadoop SQL engines}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Impala}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Spark}{24}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Presentation of domain where technology is used}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Method}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Infrastructure}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}System overview}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Judge}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Memory}{27}{subsection.4.2.2}
\contentsline {paragraph}{Core function}{27}{section*.28}
\contentsline {paragraph}{Extended funcion}{27}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}Candidate}{28}{subsection.4.2.3}
\contentsline {paragraph}{Run}{28}{section*.30}
\contentsline {paragraph}{Mutation}{28}{section*.31}
\contentsline {subsection}{\numberline {4.2.4}Settings}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Configuration file}{28}{subsection.4.2.5}
\contentsline {paragraph}{Configuration parameters}{29}{section*.32}
\contentsline {subsection}{\numberline {4.2.6}How it all comes together}{29}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Testing}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Load profiles}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data collection}{29}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}
