\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}For group meeting}{1}{subsection.0.1.1}
\contentsline {subsubsection}{Research question}{1}{section*.1}
\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction/Background ?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Starfish}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Why is this worthwhile}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}How far will this advance the field?}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Structure of the report}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Related literature and theoretical focus}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Performance tuning MapReduce as a Research Field}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Gunther}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}mrOnline}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Presentation of domain where technology is used}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hadoop features}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Hadoop common}{9}{section*.3}
\contentsline {subsubsection}{HDFS}{9}{section*.4}
\contentsline {subsubsection}{YARN}{9}{section*.5}
\contentsline {subsubsection}{MapReduce}{10}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Zookeeper}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Apache Drill}{11}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}
