\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pbil}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self optimizing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIILCK}{1}{section*.2}}
\citation{no_sql}
\@writefile{toc}{\contentsline {subsubsection}{Distributed file systems / cluster environments}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abbreviations}{7}{section.1.1}}
\newlabel{word_list}{{1.1}{7}{Abbreviations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical \& algorithmic annotations}{7}{section.1.2}}
\newlabel{table:annotations}{{1.2}{7}{Mathematical \& algorithmic annotations}{section.1.2}{}}
\citation{yelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of research}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research question - in full}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resarch question}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personal motivation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{9}{section*.9}}
\citation{drill_releases}
\citation{starfish}
\@writefile{toc}{\contentsline {subsubsection}{Apache Drill as a platform}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research method in brief}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Most relevant previous findings}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starfish}{10}{subsection.2.6.1}}
\citation{modis}
\citation{bigdata}
\citation{management_analytics}
\citation{bettercloud}
\citation{servicemax}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{11}{section.2.7}}
\newlabel{sec:why_drill}{{2.7}{11}{Why is this worthwhile, why Drill?}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ease of use}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{11}{subsection.2.7.2}}
\newlabel{big_data}{{2.7.2}{11}{Increasing relevance of Big Data infrastructures}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real time data usage}{11}{section*.11}}
\citation{impedance}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsubsection}{Combining real-time and stored data}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Application needs}{12}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of schema-free querying\relax }}{12}{figure.caption.13}}
\citation{statista}
\citation{future_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How far will this advance the field?}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in research}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in industry}{13}{section*.15}}
\citation{drill}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{15}{section.3.2}}
\newlabel{technology}{{3.2}{15}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadoop stack}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{15}{section*.18}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zookeeper}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{16}{section*.20}}
\citation{mapr_drill}
\citation{mapr_drill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apache Drill}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{What is it}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{How does it do it}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{The drillbit}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Querying drill}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Key components}{17}{section*.25}}
\citation{mapr_drill}
\citation{mapr_drill}
\citation{unixodbc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drill components \cite  {mapr_drill}\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Drill in a cluster}{18}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drill parallel processing \cite  {mapr_drill}\relax }}{18}{figure.caption.28}}
\citation{pyodbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Drill ODBC Driver, and unixODBC}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}pyodbc}{19}{subsection.3.2.5}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic algorithms}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic concepts of GA\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching the optimal solution}{22}{section*.31}}
\citation{pbil}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population based incremental learning}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic concepts of PBIL\relax }}{23}{figure.caption.32}}
\citation{joinplanning}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIILCK}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Based on PBIL, built for speed}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitation of SIILCK}{25}{subsection.3.5.2}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\citation{impala}
\citation{impalasite}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related literature and theoretical focus}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Performance tuning MapReduce as a Research Field}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mapreduce optimization}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gunther}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{mrOnline}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Other Hadoop SQL engines}{26}{subsection.3.6.3}}
\citation{spark_ml}
\citation{siliconA}
\citation{globalknowledge}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Impala}{27}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Spark}{27}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presentation of domain where technology is used}{27}{section.3.7}}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{Gartner}
\citation{Gartner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{29}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster architecture\relax }}{29}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technology stack\relax }}{30}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SIILCK}{31}{section.4.2}}
\newlabel{sec:siilck}{{4.2}{31}{SIILCK}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Naming conventions}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchy of objects\relax }}{31}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Society}{32}{subsection.4.2.2}}
\newlabel{sec:society}{{4.2.2}{32}{Society}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Society operations}{32}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{32}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Default candidate}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Population}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Knowledge}{34}{subsection.4.2.3}}
\newlabel{knowledge}{{4.2.3}{34}{Knowledge}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The reliance between a candidates' solution object, and the collective knowledge.\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the knowledge gets altered by the academics\relax }}{35}{figure.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memory_insight}{{4.5}{35}{How the knowledge gets altered by the academics\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability vector algorithm}{35}{figure.caption.44}}
\newlabel{math:probability_vector}{{4.1}{35}{Probability vector algorithm}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reaching convergence}{35}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Academic consensus and critical convergence}{35}{section*.46}}
\newlabel{sec:aggres}{{4.2.3}{36}{Accelerated convergence}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated convergence}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extended knowledge function - progress estimation}{36}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Critical convergence estimation\relax }}{37}{algorithm.1}}
\newlabel{algo:critical_convergence}{{1}{37}{Critical convergence estimation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data from experiment E5, showing when the model estimated that the point of critical convergence was hit. The first graph shows the amount of parameters converged, and the second graph shows the total convergence value - for the same job. Estimated point of critical convergence can be observed as the point in time where total convergence value first starts to flatline. Critical convergence was achieved after 22 parameters was converged, indicating that the remaining 7 parameters are arbitrary for current workload in current environment.\relax }}{38}{figure.caption.48}}
\newlabel{fig:estimation1}{{4.6}{38}{Data from experiment E5, showing when the model estimated that the point of critical convergence was hit. The first graph shows the amount of parameters converged, and the second graph shows the total convergence value - for the same job. Estimated point of critical convergence can be observed as the point in time where total convergence value first starts to flatline. Critical convergence was achieved after 22 parameters was converged, indicating that the remaining 7 parameters are arbitrary for current workload in current environment.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data from experiment N3, showing when the model estimated that the point of critical convergence was hit. The first graph shows the amount of parameters converged, and the second graph shows the total convergence value - for the same job. Estimated point of critical convergence can also here be observed as the point in time where total convergence value first starts to flatline. Critical convergence was achieved after 19 parameters was converged, indicating that the remaining 10 parameters are arbitrary for current workload in current environment.\relax }}{39}{figure.caption.49}}
\newlabel{fig:estimation2}{{4.7}{39}{Data from experiment N3, showing when the model estimated that the point of critical convergence was hit. The first graph shows the amount of parameters converged, and the second graph shows the total convergence value - for the same job. Estimated point of critical convergence can also here be observed as the point in time where total convergence value first starts to flatline. Critical convergence was achieved after 19 parameters was converged, indicating that the remaining 10 parameters are arbitrary for current workload in current environment.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Candidate}{40}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Jobs}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mutation}{41}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutation function flowchart\relax }}{41}{figure.caption.51}}
\newlabel{fig:mutation}{{4.8}{41}{Mutation function flowchart\relax }{figure.caption.51}{}}
\citation{pbil}
\citation{pbil}
\@writefile{toc}{\contentsline {subsubsection}{PBIL Mutation vs SIILCK Mutation}{42}{section*.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Original PBIL mutation \cite  {pbil}, with annotations changed to be consistent with thesis annotations. In PBIL the collective probability vector is directly mutated.\relax }}{42}{algorithm.2}}
\newlabel{algo:pbil_mutation1}{{2}{42}{Original PBIL mutation \cite {pbil}, with annotations changed to be consistent with thesis annotations. In PBIL the collective probability vector is directly mutated.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SIILCK mutation. In SIILCK the candidate solution is mutated.\relax }}{42}{algorithm.3}}
\newlabel{algo:pbil_mutation2}{{3}{42}{SIILCK mutation. In SIILCK the candidate solution is mutated.\relax }{algorithm.3}{}}
\newlabel{math:mutation_chance}{{4.2}{42}{PBIL Mutation vs SIILCK Mutation}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Solution}{43}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Configuration file}{43}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Algorithm overview}{44}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Flowchart}{44}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SIILCK overview, tailored for Apache Drill optimization.\relax }}{44}{figure.caption.54}}
\newlabel{fig:sys_overview}{{4.9}{44}{SIILCK overview, tailored for Apache Drill optimization.\relax }{figure.caption.54}{}}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental setup}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Query}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Job flowchart}{46}{subsection.4.3.3}}
\newlabel{sec:jobs}{{4.3.3}{46}{Job flowchart}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces All the technological layers and steps that we pass during a single candidate job.\relax }}{46}{figure.caption.55}}
\newlabel{fig:run_workflow}{{4.10}{46}{All the technological layers and steps that we pass during a single candidate job.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data collection}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Solution assurance}{48}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Adapting data collection}{48}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{49}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What we display}{49}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphs overview}{49}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Cost saving graphs}{49}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Mean calculations for academic jobs}{49}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run configurations}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Highlighted experiments}{51}{section.5.3}}
\newlabel{sec:highlighted}{{5.3}{51}{Highlighted experiments}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}What experiment we highlight}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment E1}{51}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: Total probability convergence over generations\relax }}{52}{figure.caption.59}}
\newlabel{fig:final11}{{5.1}{52}{Experiment 1: Total probability convergence over generations\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment 1: Cost saving of optimal academic job vs default benchmark\relax }}{52}{figure.caption.60}}
\newlabel{fig:final12}{{5.2}{52}{Experiment 1: Cost saving of optimal academic job vs default benchmark\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: Academic job graph, showing academics optimal TTE over generations\relax }}{53}{figure.caption.61}}
\newlabel{fig:final13}{{5.3}{53}{Experiment 1: Academic job graph, showing academics optimal TTE over generations\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 1: Solution assurance stage, showing optimal solution vs default candidate\relax }}{53}{figure.caption.62}}
\newlabel{fig:final14}{{5.4}{53}{Experiment 1: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment E3}{54}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 2: Total probability convergence over generations\relax }}{55}{figure.caption.63}}
\newlabel{fig:final21}{{5.5}{55}{Experiment 2: Total probability convergence over generations\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2: Cost saving of optimal academic job vs default benchmark\relax }}{55}{figure.caption.64}}
\newlabel{fig:final22}{{5.6}{55}{Experiment 2: Cost saving of optimal academic job vs default benchmark\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: Academic job graph, showing academics optimal TTE over generations\relax }}{56}{figure.caption.65}}
\newlabel{fig:final23}{{5.7}{56}{Experiment 2: Academic job graph, showing academics optimal TTE over generations\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2: Solution assurance stage, showing optimal solution vs default candidate\relax }}{56}{figure.caption.66}}
\newlabel{fig:final24}{{5.8}{56}{Experiment 2: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment E5}{57}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 3: Total probability convergence over generations\relax }}{58}{figure.caption.67}}
\newlabel{fig:final31}{{5.9}{58}{Experiment 3: Total probability convergence over generations\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 3: Cost saving of optimal academic job vs default benchmark\relax }}{58}{figure.caption.68}}
\newlabel{fig:final32}{{5.10}{58}{Experiment 3: Cost saving of optimal academic job vs default benchmark\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 3: Academic job graph, showing academics optimal TTE over generations\relax }}{59}{figure.caption.69}}
\newlabel{fig:final33}{{5.11}{59}{Experiment 3: Academic job graph, showing academics optimal TTE over generations\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3: Solution assurance stage, showing optimal solution vs default candidate\relax }}{59}{figure.caption.70}}
\newlabel{fig:final34}{{5.12}{59}{Experiment 3: Solution assurance stage, showing optimal solution vs default candidate\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aggregated results}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Critical convergence and critical parameters}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Critical convergence}{60}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph showing how many generations it took before reaching critical convergence (in blue), and how many generations there were before total convergence (in green).\relax }}{60}{figure.caption.72}}
\newlabel{fig:criticalconv}{{5.13}{60}{Graph showing how many generations it took before reaching critical convergence (in blue), and how many generations there were before total convergence (in green).\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw data for graph \ref  {fig:criticalconv}\relax }}{60}{table.caption.73}}
\newlabel{table:criticalconv}{{5.1}{60}{Raw data for graph \ref {fig:criticalconv}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Critical parameters}{61}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces How many parameters converged to reach estimated critical convergence.\relax }}{61}{table.caption.74}}
\newlabel{table:criticalparams}{{5.2}{61}{How many parameters converged to reach estimated critical convergence.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Accelerated convergence}{62}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Graph showing how many generations it took before reaching critical convergence (in blue), and how many generations there were before total convergence (in green).\relax }}{62}{figure.caption.75}}
\newlabel{fig:accon}{{5.14}{62}{Graph showing how many generations it took before reaching critical convergence (in blue), and how many generations there were before total convergence (in green).\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces How many generations it took until convergence, with accelerated convergence (E) and without (N).\relax }}{62}{table.caption.76}}
\newlabel{table:accon}{{5.3}{62}{How many generations it took until convergence, with accelerated convergence (E) and without (N).\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cost saving}{63}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{TTE for solution assurance}{63}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces All jobs from all solution assurance stages for each experiment.\relax }}{63}{figure.caption.78}}
\newlabel{fig:costsaving}{{5.15}{63}{All jobs from all solution assurance stages for each experiment.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces All jobs from all solution assurance stages for each experiment - sorted.\relax }}{64}{figure.caption.79}}
\newlabel{fig:costsaving2}{{5.16}{64}{All jobs from all solution assurance stages for each experiment - sorted.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of results for cost saving.\relax }}{64}{table.caption.80}}
\newlabel{table:costsaving}{{5.4}{64}{Summary of results for cost saving.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The drill cache}{65}{section.6.1}}
\newlabel{sec:cache}{{6.1}{65}{The drill cache}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameter agnostic queries}{65}{section.6.2}}
\newlabel{sec:param_agno}{{6.2}{65}{Parameter agnostic queries}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tiny queries, non-complex problems}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complex queries}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solution}{66}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error sources}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drill planner inconsistency}{67}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cluster instability}{67}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cluster size}{67}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving effect}{68}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cut configuration parameters}{68}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further work}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homogeneous clusters}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Load profiles}{69}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single node setups}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Support for the cut parameters}{70}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Innovation - SIILCK}{71}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inspiration}{71}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Genetic flexibility}{71}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mutation}{71}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goal}{72}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Self optimizing system}{72}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Apache drill performance tuning}{72}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Most valuable contribution}{72}{section.8.3}}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
\bibcite{modis}{13}
\bibcite{own}{14}
\bibcite{nasa}{15}
\bibcite{drill}{16}
\bibcite{joinplanning}{17}
\bibcite{drill_releases}{18}
\bibcite{impedance}{19}
\bibcite{bettercloud}{20}
\bibcite{humangenome}{21}
\bibcite{bigdata}{22}
\bibcite{servicemax}{23}
\bibcite{management_analytics}{24}
\bibcite{future_data}{25}
\bibcite{statista}{26}
\bibcite{no_sql}{27}
\bibcite{pbil}{28}
\bibcite{impala}{29}
\bibcite{impalasite}{30}
\bibcite{spark_ml}{31}
\bibcite{yelp}{32}
\bibcite{globalknowledge}{33}
\bibcite{siliconA}{34}
\bibcite{Gartner}{35}
\bibcite{mapr_drill}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cluster specs}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Specs for the shared cluster\relax }}{76}{table.caption.82}}
\newlabel{table:cluster_shared}{{A.1}{76}{Specs for the shared cluster\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Specs for the stable cluster\relax }}{76}{table.caption.83}}
\newlabel{table:cluster_stable}{{A.2}{76}{Specs for the stable cluster\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System parameters}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_params}{{B}{77}{System parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces All parameters and options used by PBIL in this thesis\relax }}{77}{table.caption.84}}
\newlabel{table:added_params}{{B.1}{77}{All parameters and options used by PBIL in this thesis\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters and options that was removed during development, but still is considered to have impact on performance of query execution\relax }}{78}{table.caption.85}}
\newlabel{table:removed_params}{{B.2}{78}{Parameters and options that was removed during development, but still is considered to have impact on performance of query execution\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configuration parameters}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Configuration parameters that define how the algorithm executes.\relax }}{79}{table.caption.86}}
\newlabel{table:conf_params}{{C.1}{79}{Configuration parameters that define how the algorithm executes.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{80}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Differences in naming from SIILCK as covered in thesis and objects in attached code.\relax }}{80}{table.caption.87}}
\newlabel{table:code_names}{{D.1}{80}{Differences in naming from SIILCK as covered in thesis and objects in attached code.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}config.py}{81}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces config.py execution flags.\relax }}{81}{table.caption.88}}
\newlabel{table:config_flags}{{D.2}{81}{config.py execution flags.\relax }{table.caption.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}config.py. The file we run to start a process}{81}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}class\_definition.py}{82}{section.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}class\_definition.py\, the file defining all the algorithmic operations done during a optimization process.}{82}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}plotting.py}{93}{section.D.3}}
\newlabel{sec:plotting}{{D.3}{93}{plotting.py}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces plotting.py execution flags.\relax }}{93}{table.caption.89}}
\newlabel{table:config_flags2}{{D.3}{93}{plotting.py execution flags.\relax }{table.caption.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}plotting.py\, easily allows for visualization of results.}{93}{lstlisting.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}connection.py}{98}{section.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}connection.py\, the file defining how to communicate with the cluster and run queries against it}{98}{lstlisting.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}color.py}{99}{section.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}color.py\, just a tiny class that colors the output}{99}{lstlisting.D.5}}
