\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {subsubsection}{Research question}{1}{section*.1}
\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}List of figures}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}List of tables}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Target group}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of research}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Personal motivation}{5}{section.2.3}
\contentsline {subsubsection}{Subject}{5}{section*.3}
\contentsline {subsubsection}{Apache Drill as a platform}{6}{section*.4}
\contentsline {section}{\numberline {2.4}Research method in brief}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Most relevant previous findings}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Starfish}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Why is this worthwhile, why Drill?}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ease of use}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Increasing relevance of Big Data infrastructures}{7}{subsection.2.6.2}
\contentsline {subsubsection}{Real time data usage}{7}{section*.5}
\contentsline {subsubsection}{Combining real-time and stored data}{8}{section*.6}
\contentsline {subsection}{\numberline {2.6.3}Application needs}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}How far will this advance the field?}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Structure of the report}{9}{section.2.8}
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Genetic algorithms}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NASA applying genetic algorithms}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Limitations of genetic algorithms}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Fitness function}{11}{section*.7}
\contentsline {subsubsection}{Reaching the optimal solution}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Tweak this part, or delete it}{12}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Related literature and theoretical focus}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance tuning MapReduce as a Research Field}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Gunther}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}mrOnline}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Presentation of domain where technology is used}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Method}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Technology}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hadoop stack}{16}{subsection.6.1.1}
\contentsline {subsubsection}{Hadoop common}{16}{section*.9}
\contentsline {subsubsection}{HDFS}{16}{section*.10}
\contentsline {subsubsection}{YARN}{16}{section*.11}
\contentsline {subsubsection}{MapReduce}{17}{section*.12}
\contentsline {subsection}{\numberline {6.1.2}Zookeeper}{17}{subsection.6.1.2}
\contentsline {subsubsection}{Zookeeper Quorum}{18}{section*.13}
\contentsline {subsection}{\numberline {6.1.3}Apache Drill}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Drill ODBC Driver, and unixODBC}{18}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}pyodbc}{18}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Results}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}
