\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {subsubsection}{Research question}{1}{section*.1}
\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Target group}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Area of research}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Personal motivation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Research method in brief}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Most relevant previous findings}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Starfish}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Why is this worthwhile}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}How far will this advance the field?}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Structure of the report}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Creation and adoption of Hadoop}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google branching out with Dremel}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Genetic algorithms}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NASA applying genetic algorithms}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Limitations of genetic algorithms}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Fitness function}{8}{section*.3}
\contentsline {subsubsection}{Reaching the optimal solution}{9}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Tweak this part, or delete it}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Related literature and theoretical focus}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance tuning MapReduce as a Research Field}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Gunther}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}mrOnline}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Presentation of domain where technology is used}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Why Drill?}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Method}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hadoop stack}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Hadoop common}{13}{section*.5}
\contentsline {subsubsection}{HDFS}{13}{section*.6}
\contentsline {subsubsection}{YARN}{13}{section*.7}
\contentsline {subsubsection}{MapReduce}{14}{section*.8}
\contentsline {subsection}{\numberline {5.1.2}Zookeeper}{14}{subsection.5.1.2}
\contentsline {subsubsection}{Zookeeper Quorum}{15}{section*.9}
\contentsline {subsection}{\numberline {5.1.3}Apache Drill}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Drill ODBC Driver, and unixODBC}{15}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}pyodbc}{15}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{18}{chapter.8}
