\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction/Background ?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Why is this worthwhile}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}How far will this advance the field?}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Structure of the report}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Related literature and theoretical focus}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gunther}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Presentation of domain where technology is used}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}
