\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}For group meeting}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Research question}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/Background ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}}
\citation{starfish}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Starfish}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Why is this worthwhile}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How far will this advance the field?}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Structure of the report}{5}{section.1.9}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related literature and theoretical focus}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance tuning MapReduce as a Research Field}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gunther}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mrOnline}{7}{section.2.3}}
\citation{bmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of domain where technology is used}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hadoop features}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{9}{section*.5}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zookeeper}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Apache Drill}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
