\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Research question}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Overview}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Details}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Self optimizing}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed file systems / cluster environments}{1}{section*.3}}
\citation{no_sql}
\@writefile{toc}{\contentsline {subsubsection}{ANSI SQL}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{3}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of figures}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of tables}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbreviations}{7}{section.1.3}}
\newlabel{word_list}{{1.3}{7}{Abbreviations}{section.1.3}{}}
\citation{yelp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of research}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research question - in full}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goal, justification and challenges}{8}{subsection.2.3.1}}
\citation{drill_releases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resarch question}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personal motivation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{9}{section*.7}}
\citation{starfish}
\citation{modis}
\@writefile{toc}{\contentsline {subsubsection}{Apache Drill as a platform}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research method in brief}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Most relevant previous findings}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Starfish}{10}{subsection.2.6.1}}
\citation{bigdata}
\citation{management_analytics}
\citation{bettercloud}
\citation{servicemax}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Why is this worthwhile, why Drill?}{11}{section.2.7}}
\newlabel{sec:why_drill}{{2.7}{11}{Why is this worthwhile, why Drill?}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ease of use}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Increasing relevance of Big Data infrastructures}{11}{subsection.2.7.2}}
\newlabel{big_data}{{2.7.2}{11}{Increasing relevance of Big Data infrastructures}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real time data usage}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Combining real-time and stored data}{11}{section*.10}}
\citation{impedance}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Application needs}{12}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of schema-free querying}}{12}{figure.2.1}}
\citation{statista}
\citation{future_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How far will this advance the field?}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in research}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in industry}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Structure of the report}{13}{section.2.9}}
\citation{drill}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology}{15}{section.3.2}}
\newlabel{technology}{{3.2}{15}{Technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadoop stack}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{15}{section*.15}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zookeeper}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{16}{section*.17}}
\citation{mapr_drill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apache Drill}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{What is it}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{How does it do it}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The drillbit}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Querying drill}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Key components}{17}{section*.22}}
\citation{mapr_drill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drill components \cite  {mapr_drill}}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Drill in a cluster}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drill parallel processing \cite  {mapr_drill}}}{18}{figure.3.2}}
\citation{unixodbc}
\citation{pyodbc}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Drill ODBC Driver, and unixODBC}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}pyodbc}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic algorithms}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NASA applying genetic algorithms}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic concepts of GA}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitations of genetic algorithms}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching the optimal solution}{21}{section*.25}}
\citation{pbil}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Population based incremental learning}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic concepts of PBIL}}{22}{figure.3.4}}
\citation{joinplanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Advantage of PBIL}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitation of PBIL}{23}{subsection.3.4.2}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\citation{impala}
\citation{impalasite}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related literature and theoretical focus}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance tuning MapReduce as a Research Field}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mapreduce optimization}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gunther}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{mrOnline}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Hadoop SQL engines}{24}{subsection.3.5.3}}
\citation{spark_ml}
\citation{siliconA}
\citation{globalknowledge}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Impala}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Spark}{25}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of domain where technology is used}{25}{section.3.6}}
\citation{bmc}
\citation{bmc}
\citation{bmc}
\citation{Gartner}
\citation{Gartner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster architecture}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technology stack}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization system overview}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchy of objects}}{29}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Judge}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Judge operations}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{29}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Default candidate}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Population}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Memory}{30}{subsection.4.2.2}}
\newlabel{memory}{{4.2.2}{30}{Memory}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The reliance between a candidates' setting object, and the judges' centralized memory.}}{31}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the memory gets altered by the elites}}{32}{figure.4.5}}
\newlabel{fig:memory_insight}{{4.5}{32}{How the memory gets altered by the elites}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability vector algorithm}{32}{figure.4.5}}
\newlabel{math:probability_vector}{{4.1}{32}{Probability vector algorithm}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reaching convergence}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Accelerated convergence}{32}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Extended function - progress}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Candidate}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Run}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mutation}{34}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutation function flowchart}}{34}{figure.4.6}}
\newlabel{fig:mutation}{{4.6}{34}{Mutation function flowchart}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBIL Mutation vs GAPBIL Mutation}{35}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Original PBIL mutation}}{35}{algorithm.1}}
\newlabel{algo:pbil_mutation}{{1}{35}{PBIL Mutation vs GAPBIL Mutation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GAPBIL mutation}}{35}{algorithm.2}}
\newlabel{algo:pbil_mutation}{{2}{35}{PBIL Mutation vs GAPBIL Mutation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Setting}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Configuration file}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}How it all comes together}{37}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System overview}}{37}{figure.4.7}}
\newlabel{fig:sys_overview}{{4.7}{37}{System overview}{figure.4.7}{}}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Query}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data collection}{38}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runs only log the optimal TTE, to avoid noise}}{38}{figure.4.8}}
\newlabel{fig:batch}{{4.8}{38}{Runs only log the optimal TTE, to avoid noise}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The sequential effect}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameter agnostic queries}{40}{section.6.2}}
\newlabel{sec:param_agno}{{6.2}{40}{Parameter agnostic queries}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tiny queries}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complex queries}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error sources}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drill planner inconsistency}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cluster instability}{41}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cluster size}{41}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proving effect}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cut configuration parameters}{42}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further work}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homogeneous clusters}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Load profiles}{43}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single node setups}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Support for the cut parameters}{43}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
\bibcite{modis}{13}
\bibcite{own}{14}
\bibcite{nasa}{15}
\bibcite{drill}{16}
\bibcite{joinplanning}{17}
\bibcite{drill_releases}{18}
\bibcite{impedance}{19}
\bibcite{bettercloud}{20}
\bibcite{humangenome}{21}
\bibcite{bigdata}{22}
\bibcite{servicemax}{23}
\bibcite{management_analytics}{24}
\bibcite{future_data}{25}
\bibcite{statista}{26}
\bibcite{no_sql}{27}
\bibcite{pbil}{28}
\bibcite{impala}{29}
\bibcite{impalasite}{30}
\bibcite{spark_ml}{31}
\bibcite{yelp}{32}
\bibcite{globalknowledge}{33}
\bibcite{siliconA}{34}
\bibcite{Gartner}{35}
\bibcite{mapr_drill}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cluster specs}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Specs for the shared cluster}}{49}{table.A.1}}
\newlabel{table:cluster_shared}{{A.1}{49}{Specs for the shared cluster}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Specs for the stable cluster}}{49}{table.A.2}}
\newlabel{table:cluster_stable}{{A.2}{49}{Specs for the stable cluster}{table.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System parameters}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_params}{{B}{50}{System parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces All parameters and options used by PBIL in this thesis}}{50}{table.B.1}}
\newlabel{table:added_params}{{B.1}{50}{All parameters and options used by PBIL in this thesis}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters and options that was removed during development, but still is considered to have impact on performance of query execution}}{51}{table.B.2}}
\newlabel{table:removed_params}{{B.2}{51}{Parameters and options that was removed during development, but still is considered to have impact on performance of query execution}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configuration parameters}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Configuration parameters that define how the algorithm executes.}}{52}{table.C.1}}
\newlabel{table:conf_params}{{C.1}{52}{Configuration parameters that define how the algorithm executes}{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
