\select@language {english}
\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}
\contentsline {subsubsection}{Research question}{1}{section*.1}
\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Target group}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Area of research}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Personal motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research method in brief}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Starfish}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Why is this worthwhile}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}How far will this advance the field?}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Structure of the report}{5}{section.1.9}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Creation and adoption of Hadoop}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google branching out with Dremel}{6}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Related literature and theoretical focus}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance tuning MapReduce as a Research Field}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Gunther}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}mrOnline}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Presentation of domain where technology is used}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Method}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Technology}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hadoop stack}{10}{subsection.5.1.1}
\contentsline {subsubsection}{Hadoop common}{10}{section*.3}
\contentsline {subsubsection}{HDFS}{10}{section*.4}
\contentsline {subsubsection}{YARN}{10}{section*.5}
\contentsline {subsubsection}{MapReduce}{11}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Zookeeper}{11}{subsection.5.1.2}
\contentsline {subsubsection}{Zookeeper Quorum}{12}{section*.7}
\contentsline {subsection}{\numberline {5.1.3}Apache Drill}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Drill ODBC Driver, and unixODBC}{12}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}pyodbc}{12}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}
