\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Research question}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{1}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}List of figures}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of tables}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Word list \& abbreviations}{4}{section.1.3}}
\newlabel{word_list}{{1.3}{4}{Word list \& abbreviations}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technical terms}}{4}{table.1.1}}
\citation{drill_releases}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target group}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of research}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personal motivation}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Subject}{5}{section*.3}}
\citation{starfish}
\@writefile{toc}{\contentsline {subsubsection}{Apache Drill as a platform}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research method in brief}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Most relevant previous findings}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Starfish}{6}{subsection.2.5.1}}
\citation{modis}
\citation{bigdata}
\citation{management_analytics}
\citation{bettercloud}
\citation{servicemax}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Why is this worthwhile, why Drill?}{7}{section.2.6}}
\newlabel{sec:why_drill}{{2.6}{7}{Why is this worthwhile, why Drill?}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ease of use}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Increasing relevance of Big Data infrastructures}{7}{subsection.2.6.2}}
\newlabel{big_data}{{2.6.2}{7}{Increasing relevance of Big Data infrastructures}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real time data usage}{7}{section*.5}}
\citation{impedance}
\citation{humangenome}
\@writefile{toc}{\contentsline {subsubsection}{Combining real-time and stored data}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Application needs}{8}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of schema-free querying}}{8}{figure.2.1}}
\citation{statista}
\citation{future_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}How far will this advance the field?}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in research}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Advances in industry}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Structure of the report}{9}{section.2.8}}
\citation{drill}
\citation{gfs}
\citation{mapredoriginal}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{hadoopguide}
\citation{dremel}
\citation{dremelcustomers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creation and adoption of Hadoop}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Google branching out with Dremel}{10}{subsection.3.1.2}}
\citation{nasa}
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic algorithms}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NASA applying genetic algorithms}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations of genetic algorithms}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness function}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching the optimal solution}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tweak this part, or delete it}{12}{subsection.3.2.3}}
\citation{mronline}
\citation{gunther}
\citation{mronline}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related literature and theoretical focus}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance tuning MapReduce as a Research Field}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gunther}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mrOnline}{14}{section.4.3}}
\citation{bmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentation of domain where technology is used}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Method}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technology}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hadoop stack}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hadoop common}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{YARN}{16}{section*.13}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zookeeper}{17}{subsection.6.1.2}}
\citation{unixodbc}
\citation{pyodbc}
\@writefile{toc}{\contentsline {subsubsection}{Zookeeper Quorum}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Apache Drill}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Drill ODBC Driver, and unixODBC}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}pyodbc}{18}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mronline}{1}
\bibcite{gunther}{2}
\bibcite{bmc}{3}
\bibcite{yarn}{4}
\bibcite{starfish}{5}
\bibcite{unixodbc}{6}
\bibcite{pyodbc}{7}
\bibcite{hadoopguide}{8}
\bibcite{dremel}{9}
\bibcite{gfs}{10}
\bibcite{mapredoriginal}{11}
\bibcite{dremelcustomers}{12}
\bibcite{modis}{13}
\bibcite{own}{14}
\bibcite{nasa}{15}
\bibcite{drill}{16}
\bibcite{drill_releases}{17}
\bibcite{impedance}{18}
\bibcite{bettercloud}{19}
\bibcite{humangenome}{20}
\bibcite{bigdata}{21}
\bibcite{servicemax}{22}
\bibcite{management_analytics}{23}
\bibcite{future_data}{24}
\bibcite{statista}{25}
