\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Foreword}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction/Background ?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target group}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Area of research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personal motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research method in brief}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Most relevant previous findings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why is this worthwhile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How far will this advance the field?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the report}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related literature and theoretical focus}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentation of domain where technology is used}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bigdata3}{1}
